# MyHome

app/: build.gradle  google-services.json
app/src/androidTest/java/varma/com/myhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/varma/com/adapter/: GalleryAdapter.java  MainGridAdapter.java
app/src/main/java/varma/com/app/: AppConfig.java  AppController.java
app/src/main/java/varma/com/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/varma/com/helper/: SQLiteHandler.java  SessionManager.java  SquareLayout.java
app/src/main/java/varma/com/model/: Image.java
app/src/main/java/varma/com/myhome/: AddDiscussionActivity.java  CGPPActivity.java  ConversationForum.java  DiscussionHomeActivity.java  DisplayFCMTokenActivity.java  GridAdapter.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  MyHomeImageLoadActivity.java  RegisterActivity.java  SlideshowDialogFragment.java
app/src/main/res/layout/: activity_add_discussion.xml  activity_cgpp.xml  activity_conversation_forum.xml  activity_discussion_home.xml  activity_display_fcmtoken.xml  activity_login_main.xml  activity_main.xml  activity_my_home_image_load.xml  custom_homegrid_layout.xml  custom_maingrid_layout.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  list_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/varma/com/myhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
