<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimary"
    tools:context="varma.com.myhome.MainActivity"
    app:columnCount="2"

    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"
    />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_weight="1"
        android:backgroundTint="@color/bg_main"
        android:text="Notice"
        android:textColor="@color/bg_register"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_column="0"
        app:layout_columnSpan="1"
        app:layout_gravity="center"
        app:layout_rowSpan="2"
        tools:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btnPhotos"

            android:backgroundTint="@color/bg_main"
            android:text="Photos"

            android:textColor="@color/bg_register"
            android:textSize="15sp"
            tools:background="@color/colorPrimary"

            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_rowSpan="2"
            app:layout_gravity="center"
            />


    <Button
        android:id="@+id/btnDiscussions"

        android:backgroundTint="@color/bg_main"
        android:text="Discussions"

        android:textColor="@color/bg_register"
        android:textSize="15sp"
        tools:background="@color/colorPrimary"
        app:layout_column="0"
        app:layout_columnSpan="1"
        app:layout_gravity="center_horizontal"

        />

    <Button
        android:id="@+id/btnMyFlat"

        android:backgroundTint="@color/bg_main"
        android:text="My Flat"

        android:textColor="@color/bg_register"
        android:textSize="15sp"
        tools:background="@color/colorPrimary"
        app:layout_column="1"
        app:layout_columnSpan="1"
        app:layout_gravity="center_horizontal"

        />

    <Button
        android:id="@+id/btnKeyContacts"

        android:backgroundTint="@color/bg_main"
        android:text="KeyContacts"

        android:textColor="@color/bg_register"
        android:textSize="15sp"
        tools:background="@color/colorPrimary"
        app:layout_column="0"
        app:layout_columnSpan="1"
        app:layout_gravity="center_horizontal"

        />


    <Button
        android:id="@+id/btnFCM"


        android:backgroundTint="@color/bg_login"
        android:text="Firebase CM"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        tools:background="@color/colorPrimary"
        app:layout_column="1"
        app:layout_columnSpan="1"
        app:layout_gravity="center_horizontal"

        />


 <!--
    <TextView
        android:id="@+id/DiscussionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFCM"
        android:background="@color/bg_main"
        android:text="Discussions"
        android:textAlignment="center"
        android:textColor="@color/bg_register"
        android:textSize="36sp" />
-->

    <!--
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DiscussionLabel"
        android:background="@color/bg_main"
        android:backgroundTint="@color/bg_main"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        tools:background="@color/bg_main" />
-->

</android.support.v7.widget.GridLayout>
