<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimary"
    tools:context="varma.com.myhome.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="-1dp"
        android:layout_marginTop="-1dp"
        android:background="@color/bg_main"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg_main"
            android:text="Notice"
            android:textColor="@color/bg_register"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_weight="1"
            tools:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btnPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg_main"
            android:text="Photos"
            android:layout_weight="1"
            android:textColor="@color/bg_register"
            android:textSize="30sp"
            tools:background="@color/colorPrimary" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDiscussions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_main"
        android:text="Discussions"
        android:layout_weight="1"
        android:textColor="@color/bg_register"
        android:textSize="30sp"
        tools:background="@color/colorPrimary"
        android:layout_below="@+id/myLinearLayout"
        />

    <Button
        android:id="@+id/btnFCM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDiscussions"
        android:backgroundTint="@color/bg_login"
        android:text="Firebase CM"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone"
        tools:background="@color/colorPrimary" />


 <!--
    <TextView
        android:id="@+id/DiscussionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFCM"
        android:background="@color/bg_main"
        android:text="Discussions"
        android:textAlignment="center"
        android:textColor="@color/bg_register"
        android:textSize="36sp" />
-->

    <!--
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DiscussionLabel"
        android:background="@color/bg_main"
        android:backgroundTint="@color/bg_main"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        tools:background="@color/bg_main" />
-->

</RelativeLayout>
