<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="varma.com.myhome.DiscussionHomeActivity">

    <TextView
        android:id="@+id/DiscussionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:text="Discussions"
        android:textAlignment="center"
        android:textColor="@color/bg_register"
        android:textSize="36sp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DiscussionLabel"
        android:background="@color/bg_main"
        android:backgroundTint="@color/bg_main"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        tools:background="@color/bg_main" />

</RelativeLayout>
